# Coq does not know about Elpi Accumulate File, so we declare the dependency here
hb.vo : hb.elpi

#### generate many rules to generate demoN/test_HIERARCHY_USER.v ####
define MKRULE
demo$1/test_$2_$3.v: demo$1/user_$3.v
	cat demo$1/user_$3.v \
		| sed 's?@@HIERARCHY@@?hierarchy_$2?' \
		| sed 's?@@DEMO@@?hb.demo$1?' \
		> demo$1/test_$2_$3.v
endef

$(foreach N,$(shell seq 0 10),\
 $(foreach M,$(shell seq 0 10),\
  $(foreach K,$(shell seq 0 10),\
    $(eval $(call MKRULE,$(N),$(M),$(K))))))

#### add all the files we want to test ####

## demo1/

# user_0 works on top of all 6 hierarchies
VFILES+=$(foreach H,$(shell seq 0 5), demo1/test_$(H)_0.v)
# user_3 on version 3 to 5
VFILES+=$(foreach H,$(shell seq 3 5), demo1/test_$(H)_3.v)

## demo3/

# user_0 works on top of all 3 hierarchies
VFILES+=$(foreach H,$(shell seq 0 2), demo3/test_$(H)_0.v)
