# Coq does not know about Elpi Accumulate File, so we declare the dependency here
structures.vo : hb.elpi

# #### generate many rules to generate demoN/test_HIERARCHY_USER.v ####
# define MKRULE
# demo$1/test_$2_$3.v: demo$1/user_$3.v structures.vo demo$1/hierarchy_$2.vo
# 	cat demo$1/user_$3.v \
# 		| sed 's?@@HIERARCHY@@?hierarchy_$2?' \
# 		| sed 's?@@DEMO@@?HB.demo$1?' \
# 		> demo$1/test_$2_$3.v
# endef
# 
# $(foreach N,$(shell seq 0 10),\
#  $(foreach M,$(shell seq 0 10),\
#   $(foreach K,$(shell seq 0 10),\
#     $(eval $(call MKRULE,$(N),$(M),$(K))))))
