/*        Hierarchy Builder: algebraic hierarchies made easy
    This software is released under the terms of the MIT license              */


% [export.module Module] exports a Module now adds it to the collection of
% modules to export in the end of the current enclosing module,
% by the command HB.Exports
% CAVEAT: "module" is a keyword, we put it in the namespace by hand
pred export.module i:modpath.
export.module Module :- !,
  log.coq.env.export-module Module,
  log.coq.env.accumulate current "hb.db" (clause _ _ (module-to-export Module)).

pred export.reexport-all-modules.
export.reexport-all-modules :- std.do! [
  std.findall (module-to-export Module_) ModsCL,
  std.map ModsCL module-to-export_module Mods,
  std.forall Mods log.coq.env.export-module,
].
